# Listi

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/listi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listi/: AuthRepository.java  AuthViewModel.java  AzureTTSHelper.java  ColourManager.java  FontManager.java  MainActivity.java  MyAdapter.java  MyStudentAdapter.java  MyStudentListAdapter.java  MyYearGroupsAdapter.java  RecyclerViewInterface.java  Student.java  StudentList.java  ThemeManager.java  UserViewModel.java  WordList.java  YearClassRepository.java  YearGroup.java
app/src/main/java/com/example/listi/ui/accessibility/: AccessibilityFragment.java  AccessibilityViewModel.java
app/src/main/java/com/example/listi/ui/authentication/: AuthenticationFragment.java  AuthenticationViewModel.java  ProfileFragment.java  RegistrationFragment.java
app/src/main/java/com/example/listi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/listi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/listi/ui/lists/: ExpandListFragment.java  ListsFragment.java  ListsViewModel.java  NewListFragment.java
app/src/main/java/com/example/listi/ui/schoolManagement/: ExpandStudentFragment.java  NewStudentFragment.java  YearGroupFragment.java
app/src/main/java/com/example/listi/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/listi/ui/staffManagement/: StaffManagementFragment.java  StaffManagementViewModel.java
app/src/main/java/com/example/listi/ui/studentManagement/: ExpandStudentFragment.java  NewStudentFragment.java  StudentListsFragment.java  StudentManagementFragment.java  StudentManagementViewModel.java
app/src/main/res/drawable/: android_volume_up.xml  check_24dp_2dc937_fill0_wght400_grad0_opsz24.xml  ic_profile_foreground.xml  nav_item_background.xml  nav_item_icon_tint.xml  nav_item_ripple.xml  nav_item_text_tint.xml  stylus_note_24dp_000000_fill0_wght400_grad0_opsz24.xml
app/src/main/res/font/: app_font.xml  open_dyslexic_font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_accessibility.xml  fragment_authentication.xml  fragment_expand_list.xml  fragment_expand_student.xml  fragment_home.xml  fragment_lists.xml  fragment_new_list.xml  fragment_new_student.xml  fragment_profile.xml  fragment_registration.xml  fragment_staff_management.xml  fragment_student_lists.xml  fragment_student_management.xml  item.xml  item_selection.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_expand_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_profile_background.xml  profile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
