<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_filled_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_accessibility"
            android:icon="@drawable/baseline_settings_accessibility_24"
            android:title="@string/menu_accessibility" />
        <item
            android:id="@+id/nav_staff_management"
            android:icon="@drawable/baseline_people_alt_24"
            android:title="@string/menu_staff_management" />
    </group>
</menu>