<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.listi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_accessibility"
        android:name="com.example.listi.ui.accessibility.AccessibilityFragment"
        android:label="@string/menu_accessibility"
        tools:layout="@layout/fragment_accessibility" />

    <fragment
        android:id="@+id/nav_staff_management"
        android:name="com.example.listi.ui.staffManagement.StaffManagementFragment"
        android:label="@string/menu_staff_management"
        tools:layout="@layout/fragment_staff_management" />
    <fragment
        android:id="@+id/nav_student_management"
        android:name="com.example.listi.ui.studentManagement.StudentManagementFragment"
        android:label="@string/menu_student_management"
        tools:layout="@layout/fragment_student_management" />
</navigation>